{
  "name": "@dbushell/hyperless",
  "version": "0.15.0",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": ["src", "mod.ts", "deno.json", "LICENSE", "README.md"],
    "exclude": [".github", "test", "package.json"]
  },
  "lint": {
    "include": ["**/*.ts"]
  }
}
